PORT=5000
DATA_BASE=mongodb://localhost:27017/Chat-bot
JWT_SECRET=AO3131NFDALNFASD313L1K313F1N3ASDLKFNASLDKFNASLDKFNASDasdfghrewsazxcdssafdgfdfsdsxzcx
CLOUDINARY_CLOUD_NAME=dzsqrbjrg
CLOUDINARY_API_KEY=574726481699791
CLOUDINARY_API_SECRET=7OpRZ6MURPbdY0G1e2quc0D5Wao